REACT_APP_PUBLIC_BASE_API_URL_DEV="https://api-nmfh.cyclic.cloud"
REACT_APP_PUBLIC_BASE_API_URL_DEV_LOCAL="http://localhost:4000"
REACT_APP_PUBLIC_SCRTKY="U2FsdGVkX19uyZQQesYR2y+VGUkSkIf3YxJ6Nfg9r4U="